; PlatformIO Project Configuration File
;PlatformIO recommended configuration

[env:M5AtomS3]
platform = espressif32
; platform = atmelavr
board = esp32-s3-devkitc-1
lib_ldf_mode = deep
framework = arduino
upload_port = /dev/cu.usbmodem14401
upload_speed = 1500000
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem14401
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
build_flags =
	-DCORE_DEBUG_LEVEL=3
	-Iinclude

lib_deps = fastled/FastLED@^3.5.0